<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergencia Digita | Los Boldos</title>
    <script src="https://kit.fontawesome.com/bd9ee403ba.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/CSS/style.css">
    <link href="CSS/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="head">
        <img src="/SVG/logo.png" alt="">
        <h1>Emergencia Digital - Concepcion</h1>
    </div>

    <div class="na">
      <nav class="navbar">
        <ul class="items">
            <li class="navitems">
                <a href="/index.html"><i class="fa-solid fa-house fa-xl" style="color: #ffffff;"></i></a>
            </li>
            <li class="navitems">
                <a class='link' href="./maitenes.html">Los Maitenes</a>
            </li>
            <li class="navitems">
                <a class='link' href="./MaitenesPiso1.html">Piso 1</a>
            </li>
            <li class="navitems">
                <a class='link' href="./MaitenesPiso2.html">Piso 2</a>
            </li>
            <li class="navitems">
                <a class='link' href="./MaitenesPiso3.html">Piso 3</a>
            </li>
            <li class="navitems">
                <a class='link' href="./MaitenesPiso4.html">Piso 4</a>
            </li>
            <li class="navitems">
                <a class='link activate' href="./MaitenesPiso4Bodega1.html">Bodega Quimica y Farmacia</a>
            </li>
            <li class="navitems">
                <a class='link' href="./MaitenesPiso4Bodega2.html">Bodega Tecnologia Medica</a>
            </li>
        </ul>
    </nav>
    </div>
    
    <div class="container">
        <input type="text" id="myInput" onkeyup="myFunction()" style="background-color: rgba(255, 255, 255, 0.855);" placeholder="Search for names.."><!--AÑADIDO-->
        <table id="myTable" class="table" > <!--INICIO DE LA TABLA--> <!--AÑADIDO id debe de ser ese mismo -->
            <thead>
                    <tr>
                      <th style="width:100%;">Sustancias</th> <!--AÑADIDO-->
                      <th style="width:10%;">Cantidad Maxima</th><!--AÑADIDO-->
                      <th style="width:10%;">Hoja de seguridad</th><!--AÑADIDO-->
                    </tr>
            </thead>

            <tbody>
              <!--Sustancias INICIO-->
              <tr>
                <td><a>ACIDO ORTOFOSFORICO 37% GEL</a></td>
                <td>100103</td>
                <td><button class="action-button"><a class="sustancias" href="/Bodega Centro Salud/acido ortofosforico 37% gel 100103.pdf">Revisar</a></button></td>
            </tr>
            
            <tr>
                <td><a>ACIDO FLUORIDRICO 10 % CONDICIO. PORCEL</a></td>
                <td>101100</td>
                <td><button class="action-button"><a class="sustancias" href="/Bodega Centro Salud/acido fluoridrico 10 % condicio. porcel 101100.pdf">Revisar</a></button></td>
            </tr>
            
            <tr>
                <td><a>ACONDICIONADOR DE TEJIDO AUTOC (ACRI</a></td>
                <td>101103</td>
                <td><button class="action-button"><a class="sustancias" href="/Bodega Centro Salud/acondicionador de tejido autoc (acri 101103.pdf">Revisar</a></button></td>
            </tr>
            
            <tr>
                <td><a>ACRILICO CUBETA RÀPIDO</a></td>
                <td>101104</td>
                <td><button class="action-button"><a class="sustancias" href="/Bodega Centro Salud/acrilico cubeta ràpido 101104.pdf">Revisar</a></button></td>
            </tr>
            
            <tr>
                <td><a>ACRILICO ROSADO RAPIDO</a></td>
                <td>101106</td>
                <td><button class="action-button"><a class="sustancias" href="/Bodega Centro Salud/acrilico rosado rapido 101106.pdf">Revisar</a></button></td>
            </tr>
            
            <tr>
                <td><a>ACRILICO TRASP RÀPIDO MARCHE</a></td>
                <td>101109</td>
                <td><button class="action-button"><a class="sustancias" href="/Bodega Centro Salud/acrilico trasp ràpido marche 101109.pdf">Revisar</a></button></td>
            </tr>
            
            <tr>
                <td><a>ACRILICO DURALAY BLANCO POLVO-LIQUIDO</a></td>
                <td>101110</td>
                <td><button class="action-button"><a class="sustancias" href="/Bodega Centro Salud/acrilico duralay blanco polvo-liquido 101110.pdf">Revisar</a></button></td>
            </tr>
            
            <tr>
                <td><a>ACRILICO DURALAY ROJO POLVO-LIQUIDO</a></td>
                <td>101116</td>
                <td><button class="action-button"><a class="sustancias" href="/Bodega Centro Salud/acrilico duralay rojo polvo-liquido 101116.pdf">Revisar</a></button></td>
            </tr>
            
            <tr>
                <td><a>ACRILICO CORONA RAPIDO COLOR 46 250 GRS.</a></td>
                <td>101121</td>
                <td><button class="action-button"><a class="sustancias" href="/Bodega Centro Salud/acrilico corona rapido color 46 250 grs. 101121.pdf">Revisar</a></button></td>
            </tr>
            
            <tr>
                <td><a>ACRILICO ALIKE KIT + LIQUIDO</a></td>
                <td>107100</td>
                <td><button class="action-button"><a class="sustancias" href="/Bodega Centro Salud/acrilico alike kit + liquido 107100.pdf">Revisar</a></button></td>
            </tr>
            
            <tr>
                <td><a>ALCOHOL DE QUEMAR</a></td>
                <td>107101</td>
                <td><button class="action-button"><a class="sustancias" href="/Bodega Centro Salud/alcohol de quemar 107101.pdf">Revisar</a></button></td>
            </tr>
            
            <tr>
                <td><a>ALCOHOL PURO 95°</a></td>
                <td>107102</td>
                <td><button class="action-button"><a class="sustancias" href="https://correouss-my.sharepoint.com/:b:/g/personal/fvasqueza6_correo_uss_cl/EankrNoy6wJJjF8S1VjW-4UB9GsfFVQbPTOTRYQi80bv0w?e=Y4nKeS">Revisar</a></button></td>
            </tr>
            
            <tr>
                <td><a>ALCOHOL ISOPROPILICO 1 LT</a></td>
                <td>107105</td>
                <td><button class="action-button"><a class="sustancias" href="/Bodega Centro Salud/alcohol isopropilico 1 lt 107105.pdf">Revisar</a></button></td>
            </tr>
            
            <tr>
                <td><a>ALCOHOL PURO 70°</a></td>
                <td>107111</td>
                <td><button class="action-button"><a class="sustancias" href="/Bodega Centro Salud/alcohol puro 70° 107111.pdf">Revisar</a></button></td>
            </tr>
            
            <tr>
                <td><a>SURFACTO EP 60 BASE ALCOHOL</a></td>
                <td>109100</td>
                <td><button class="action-button"><a class="sustancias" href="/Bodega Centro Salud/surfacto ep 60 base alcohol 109100.pdf">Revisar</a></button></td>
            </tr>
            
            <tr>
                <td><a>AMALGAMA CAP 1 PORCION</a></td>
                <td>110106</td>
                <td><button class="action-button"><a class="sustancias" href="/Bodega Centro Salud/amalgama cap 1 porcion 110106.pdf">Revisar</a></button></td>
            </tr>
            
            <tr>
                <td><a>ANESTESIA SCANDIC 3% S/ V SEPTODONT</a></td>
                <td>110115</td>
                <td><button class="action-button"><a class="sustancias" href="/Bodega Centro Salud/anestesia scandic 3% s/ v septodont 110115.pdf">Revisar</a></button></td>
            </tr>
            
            <tr>
                <td><a>ANESTESIA LIDOCAINA 2%</a></td>
                <td>110118</td>
                <td><button class="action-button"><a class="sustancias" href="/Bodega Centro Salud/anestesia lidocaina 2% 110118.pdf">Revisar</a></button></td>
            </tr>
            
            <tr>
                <td><a>ANESTESIA ENDOICE</a></td>
                <td>110120</td>
                <td><button class="action-button"><a class="sustancias" href="/Bodega Centro Salud/anestesia endoice 110120.pdf">Revisar</a></button></td>
            </tr>
            
            <tr>
                <td><a>ANESTESIA 4% ARTICAINA</a></td>
                <td>110121</td>
                <td><button class="action-button"><a class="sustancias" href="/Bodega Centro Salud/anestesia 4% articaina 110121.pdf">Revisar</a></button></td>
            </tr>
            
            <tr>
                <td><a>ANESTESIA MEPIVACAINA TUBO VIDRIO 3%</a></td>
                <td>110124</td>
                <td><button class="action-button"><a class="sustancias" href="/Bodega Centro Salud/anestesia mepivacaina tubo vidrio 3% 110124.pdf">Revisar</a></button></td>
            </tr>
            
            <tr>
                <td><a>ANESTESIA TOPICA BENZOCAINA</a></td>
                <td>123101</td>
                <td><button class="action-button"><a class="sustancias" href="/Bodega Centro Salud/anestesia topica benzocaina 123101.pdf">Revisar</a></button></td>
            </tr>
            
            <tr>
                <td><a>EUGENOL 30 CC</a></td>
                <td>124100</td>
                <td><button class="action-button"><a class="sustancias" href="/Bodega Centro Salud/eugenol 30 cc 124100.pdf">Revisar</a></button></td>
            </tr>
            
            <tr>
                <td><a>EYECTORES</a></td>
                <td>126101</td>
                <td><button class="action-button"><a class="sustancias" href="/Bodega Centro Salud/eyectores 126101.pdf">Revisar</a></button></td>
            </tr>
            
            <tr>
                <td><a>FORMO. PULPODENT</a></td>
                <td>128101</td>
                <td><button class="action-button"><a class="sustancias" href="/Bodega Centro Salud/eyectores 126101.pdf">Revisar</a></button></td>
            </tr>

            <tr>
                <td><a>GELITA DE PLATA HEMOSPON X40</a></td>
                <td>128103</td>
                <td><button class="action-button"><a class="sustancias" href="/Bodega Centro Salud/gelita de plata hemospon x40 128103.pdf">Revisar</a></button></td>
            </tr>
            
            <tr>
                <td><a>HEMOSTOP SOLUCION</a></td>
                <td>133101</td>
                <td><button class="action-button"><a class="sustancias" href="/Bodega Centro Salud/hemostop solucion 133101.pdf">Revisar</a></button></td>
            </tr>
            
            <tr>
                <td><a>HIDROXIDO CALCIO CAPSULAS</a></td>
                <td>135100</td>
                <td><button class="action-button"><a class="sustancias" href="/Bodega Centro Salud/hidroxido calcio capsulas 135100.pdf">Revisar</a></button></td>
            </tr>
            
            <tr>
                <td><a>HIPOCLORITO</a></td>
                <td>140100</td>
                <td><button class="action-button"><a class="sustancias" href="/Bodega Centro Salud/hipoclorito 140100.pdf">Revisar</a></button></td>
            </tr>
            
            <tr>
                <td><a>JABON DETERGENTE ENZIMATICO BIDON</a></td>
                <td>140101</td>
                <td><button class="action-button"><a class="sustancias" href="/Bodega Centro Salud/jabon detergente enzimatico bidon 140101.pdf">Revisar</a></button></td>
            </tr>
            
            <tr>
                <td><a>JABON CLOREXHIDINA 2% LT.</a></td>
                <td>140111</td>
                <td><button class="action-button"><a class="sustancias" href="/Bodega Centro Salud/jabon clorexhidina 2% lt. 140111.pdf">Revisar</a></button></td>
            </tr>
            
            <tr>
                <td><a>REMOVEDOR DE OXIDO WARECLEAN GBL</a></td>
                <td>143101</td>
                <td><button class="action-button"><a class="sustancias" href="/Bodega Centro Salud/removedor de oxido wareclean gbl 143101.pdf">Revisar</a></button></td>
            </tr>
            
            <tr>
                <td><a>EDTA SOLUCION 10 %</a></td>
                <td>143107</td>
                <td><button class="action-button"><a class="sustancias" href="/Bodega Centro Salud/edta solucion 10 % 143107.pdf">Revisar</a></button></td>
            </tr>
            
            <tr>
                <td><a>EDTA 17 %</a></td>
                <td>145102</td>
                <td><button class="action-button"><a class="sustancias" href="/Bodega Centro Salud/edta 17 % 145102.pdf">Revisar</a></button></td>
            </tr>
            
            <tr>
                <td><a>LIQUIDO SURGISTAIN</a></td>
                <td>145105</td>
                <td><button class="action-button"><a class="sustancias" href="/Bodega Centro Salud/liquido surgistain 145105.pdf">Revisar</a></button></td>
            </tr>
            
            <tr>
                <td><a>LIQUIDO VITREBOND 5,5 ML 3 M</a></td>
                <td>145106</td>
                <td><button class="action-button"><a class="sustancias" href="/Bodega Centro Salud/liquido vitrebond 5,5 ml 3 m 145106.pdf">Revisar</a></button></td>
            </tr>
            
            <tr>
                <td><a>LIQUIDO VITREMER 9 ML 3 M</a></td>
                <td>149100</td>
                <td><button class="action-button"><a class="sustancias" href="/Bodega Centro Salud/liquido vitremer 9 ml 3 m 149100.pdf">Revisar</a></button></td>
            </tr>
            
            <tr>
                <td><a>MERCURIO</a></td>
                <td>151100</td>
                <td><button class="action-button"><a class="sustancias" href="/Bodega Centro Salud/mercurio 151100.pdf">Revisar</a></button></td>
            </tr>
            
            <tr>
                <td><a>MONOMERO RÂPIDO 210 CC</a></td>
                <td>151103</td>
                <td><button class="action-button"><a class="sustancias" href="/Bodega Centro Salud/monomero ràpido 210 cc 151103.pdf">Revisar</a></button></td>
            </tr>
            
            <tr>
                <td><a>MONOMERO DURALAY</a></td>
                <td>151105</td>
                <td><button class="action-button"><a class="sustancias" href="/Bodega Centro Salud/monomero duralay 151105.pdf">Revisar</a></button></td>
            </tr>
            
            <tr>
                <td><a>MONOMERO ALIKE</a></td>
                <td>152100</td>
                <td><button class="action-button"><a class="sustancias" href="/Bodega Centro Salud/monomero alike 152100.pdf">Revisar</a></button></td>
            </tr>
            
            <tr>
                <td><a>OXIDO DE ZINC</a></td>
                <td>152102</td>
                <td><button class="action-button"><a class="sustancias" href="/Bodega Centro Salud/oxido de zinc 152102.pdf">Revisar</a></button></td>
            </tr>
            
            <tr>
                <td><a>OXIDO ALUMINIO MICRONES</a></td>
                <td>152103</td>
                <td><button class="action-button"><a class="sustancias" href="/Bodega Centro Salud/oxido aluminio micrones 152103.pdf">Revisar</a></button></td>
            </tr>
            
              <!--Sustancias FIN-->

            </tbody>
        </table> <!--FIN DE LA TABLA-->
    </div>

    <footer>
        Design and Developed by @Francisco Vasquez & Benjamin Cocio
    </footer>

    <script>
        function myFunction() {
          var input, filter, table, tr, td, i, txtValue;
          input = document.getElementById("myInput");
          filter = input.value.toUpperCase();
          table = document.getElementById("myTable");
          tr = table.getElementsByTagName("tr");
          for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
              txtValue = td.textContent || td.innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
              } else {
                tr[i].style.display = "none";
              }
            }       
          }
        }
    </script>

</body>
</html>